<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" />
    <item android:id="@+id/nav_categories" android:title="Categories" />
    <item android:id="@+id/nav_check_location" android:title="Check Location" />
    <item android:id="@+id/nav_settings" android:title="Settings" />
</menu>